global
    master-worker
    log stdout format raw local0

    # Increase the SSL cache to improve performance
    tune.ssl.cachesize 20000
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    log global
    option httplog
    default-server init-addr last,libc,none


frontend http-in
    bind *:80
    mode http

    # Add ACME HTTP-01 challenge path exception
    acl is_acme_challenge path_beg /.well-known/acme-challenge/

    # Dynamically generated code by haloy
{{ .HTTPFrontend }}
    # End of dynamically generated code by haloy

    use_backend acme_challenge if is_acme_challenge

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy-certs/ alpn h2,http/1.1
    mode http

    # Add ACME HTTP-01 challenge path exception for HTTPS
    acl is_acme_challenge path_beg /.well-known/acme-challenge/

    # Dynamically generated code by haloy (Host-based routing)
{{ .HTTPSFrontend }}
{{ .HTTPSFrontendUseBackend}}
    # End of dynamically generated code by haloy

    use_backend acme_challenge if is_acme_challenge

    # Fallback for unmatched requests
    default_backend default_backend


# Dynamically generated code by haloy
{{ .Backends }}
# End of dynamically generated code by haloy

backend acme_challenge
    mode http
    # Forward to the haloyd container which will handle the ACME challenge
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host %[req.hdr(host)]

    # ACME Challenge backend with no-check because it's only available for a short time.
    server haloyd haloyd:8080 no-check

    # Return custom HTML page if backend is unreachable
    errorfile 503 /usr/local/etc/haproxy-errors/404.html


# Default backend for unmatched requests
backend default_backend
    http-request deny deny_status 404
